{
    "name": "develhopper/curly",
    "description": "PHP cURL wrapper",
    "type": "library",
    "license": "GPL-3.0-only / GPL-3.0-or-later",
    "authors": [
        {
            "name": "develhopper",
            "email": "develhoper.0@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload":{
        "psr-4":{
            "develhopper\\":"src/"
        }
    }

}
